APP_NAME=
APP_ENV=staging
APP_KEY=
APP_DEBUG=false
APP_URL=
SMP_FRONT_URL=

SUPPORT_EMAIL_ADDRESS=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

AZURE_STORAGE_QUEUE_ACCOUNT_NAME=
AZURE_STORAGE_QUEUE_ACCOUNT_KEY=
AZURE_STORAGE_QUEUE_ENDPOINT=
AZURE_STORAGE_CONNECTION_STRING=


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
